# smis

./: .gitignore  build.gradle  docker-compose.local.yml  settings.gradle
.jpb/: persistence-units.xml
smis-appointment-service/: build.gradle  settings.gradle
smis-appointment-service/.configuration/application/: application.yml
smis-appointment-service/.run/: AppointmentServiceApplication.run.xml
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/: AppointmentServiceApplication.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/config/: ServiceTopicsProperties.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/constants/: StringConstants.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/controller/: AppointmentController.java  AppointmentInfoController.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/dto/: AppointmentInfoAttachmentDto.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/dto/appointment/: AppointmentDto.java  PostAppointmentDto.java  PutAppointmentDto.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/dto/appointmentinfo/: AppointmentInfoDto.java  PostAppointmentInfoDto.java  PutAppointmentInfoDto.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/entity/: Appointment.java  AppointmentInfo.java  AppointmentInfoAttachment.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/listener/: AppointmentValidationEventTopicListener.java  LinkAppointmentEventTopicListener.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/mapper/: AppointmentInfoMapper.java  AppointmentMapper.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/repository/: AppointmentInfoRepository.java  AppointmentRepository.java
smis-appointment-service/src/main/java/com/ablodich/smis/appointmentservice/service/: AppointmentInfoService.java  AppointmentService.java  BaseAppointmentInfoService.java  BaseAppointmentService.java
smis-appointment-service/src/main/resources/: application.yml
smis-appointment-service/src/main/resources/db/migration/: V00001__initial_schema.sql
smis-common-libs/smis-transactional-outbox-starter/: build.gradle
smis-common-libs/smis-transactional-outbox-starter/src/test/resources/: application.yml
smis-common-libs/smis-transactional-outbox-starter/src/test/resources/db/: initial.sql
smis-file-service/: build.gradle  settings.gradle
smis-file-service/.configuration/application/: application.yml
smis-file-service/.run/: SmisFileServiceApplication.run.xml
smis-file-service/src/main/java/com/ablodich/smis/fileservice/: SmisFileServiceApplication.java
smis-file-service/src/main/java/com/ablodich/smis/fileservice/config/: MinioConfiguration.java  MinioProperties.java
smis-file-service/src/main/java/com/ablodich/smis/fileservice/constants/: Constants.java
smis-file-service/src/main/java/com/ablodich/smis/fileservice/controller/: FileController.java
smis-file-service/src/main/java/com/ablodich/smis/fileservice/model/: GetFileWrapper.java
smis-file-service/src/main/java/com/ablodich/smis/fileservice/service/: FileService.java  MinioFileService.java
smis-file-service/src/main/resources/: application.yml
smis-ml-brain-mri-classification-service/: build.gradle  settings.gradle
smis-ml-brain-mri-classification-service/.configuration/application/: application.yml
smis-ml-brain-mri-classification-service/.run/: BrainMriClassificationService.run.xml
smis-ml-brain-mri-classification-service/src/main/java/com/ablodich/smis/brainmriclassificationservice/: BrainMriClassificationService.java
smis-ml-brain-mri-classification-service/src/main/java/com/ablodich/smis/brainmriclassificationservice/config/: FeignSupportConfig.java  ServiceTopicsProperties.java
smis-ml-brain-mri-classification-service/src/main/java/com/ablodich/smis/brainmriclassificationservice/entity/: MlModel.java
smis-ml-brain-mri-classification-service/src/main/java/com/ablodich/smis/brainmriclassificationservice/exception/: CachingFileException.java  GettingFileException.java  PredictionException.java
smis-ml-brain-mri-classification-service/src/main/java/com/ablodich/smis/brainmriclassificationservice/listener/: SmisBrainMriTumorClassificationTopicListener.java
smis-ml-brain-mri-classification-service/src/main/java/com/ablodich/smis/brainmriclassificationservice/repository/: MlModelRepository.java
smis-ml-brain-mri-classification-service/src/main/java/com/ablodich/smis/brainmriclassificationservice/service/: ClassificationService.java  FileService.java  LocalCachingFileService.java
smis-ml-brain-mri-classification-service/src/main/resources/: application.yml
smis-ml-brain-mri-classification-service/src/main/resources/db/migration/: V00001__initial_schema.sql  V00002__insert_vgg_19_93_acc_model.sql
smis-user-service/: build.gradle  settings.gradle
smis-user-service/.configuration/application/: application.yml
smis-user-service/.run/: UserServiceApplication.run.xml
smis-user-service/src/main/java/com/ablodich/smis/userservice/: UserServiceApplication.java
smis-user-service/src/main/java/com/ablodich/smis/userservice/config/: KeycloakConfig.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
smis-user-service/src/main/java/com/ablodich/smis/userservice/controller/: UserController.java
smis-user-service/src/main/java/com/ablodich/smis/userservice/converter/: KeycloakAuthenticationConverter.java  KeycloakAuthenticationToken.java  KeycloakAuthoritiesConverter.java  KeycloakGrantedAuthority.java
smis-user-service/src/main/java/com/ablodich/smis/userservice/dto/: GetUserDto.java
smis-user-service/src/main/java/com/ablodich/smis/userservice/service/: KeycloakSsoProviderService.java  SsoProviderService.java  UserService.java
smis-user-service/src/main/resources/: application.yml
(+80 files in other folders)
