allprojects {
    group 'com.ablodich.smis'
}

ext {
    springBootVersion = '3.0.6'
    springDependencyManagementVersion = '1.0.11.RELEASE'
    springdocVersion = '2.1.0'
    springCloudVersion = '2022.0.2'
    springVersion = '6.0.8'

    lombokPluginVersion = '6.5.0.3'

    mapStructVersion = '1.5.2.Final'
    shedlockVersion = '5.3.0'
    testcontainersVersion = '1.18.1'
    minioVersion = '8.5.2'
    commonsIoVersion = '2.11.0'
    commonsLangVersion = '3.12.0'
    commonsCollectionsVersion = '4.4'
    hibernateValidatorVersion = '7.0.5.Final'
    guavaVersion = '31.1-jre'

    djlVersion= '0.22.1'
}

subprojects {
/*    if (name == 'smis-common-libs') {
        return
    }*/

    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}